# maven-project

ticket/: pom.xml
ticket/src/site/: site.xml
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/assembly/: archive-deploy.xml
ticket/ticket-batch/src/main/java/com/exemple/batch/: App.java
ticket/ticket-batch/src/test/java/com/exemple/batch/: AppTest.java
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/com/exemple/business/: App.java
ticket/ticket-business/src/test/java/com/exemple/business/: AppTest.java
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/com/exemple/consumer/: App.java
ticket/ticket-consumer/src/test/java/com/exemple/consumer/: AppTest.java
ticket/ticket-model/: pom.xml
ticket/ticket-model/src/main/java/com/exemple/model/: App.java
ticket/ticket-model/src/test/java/com/exemple/model/: AppTest.java
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket/ticket-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
