<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ticket</artifactId>
    <groupId>com.exemple</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exemple</groupId>
  <artifactId>ticket-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ticket-webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- Le nom "public" de l'application -->
    <application.name>TicketTac</application.name>
    <!-- Le format à utiliser pour afficher la date du build -->
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <!-- Propriété servant à contourner le bug du non remplacement 
    de la propriété maven.build.timestamp lors du filtrage des ressources -->
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>

  <!-- ===== Dependence ===== -->
  <dependencies>
    
    <!-- ===== Modules ===== -->
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>ticket-business</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.exemple</groupId>
        <artifactId>ticket-model</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
       
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-jsr</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
  </dependencies>

  <!-- =============================================================== -->
  <!-- Profils -->
  <!-- =============================================================== -->
  <profiles>
    <!-- Profil pour l'environnement de développement -->
    <profile>
        <id>target-dev</id>
    </profile>

    <!-- Profil pour l'environnement de test -->
    <profile>
        <id>target-test</id>
    </profile>

    <!-- Profil pour l'environnement de production -->
    <profile>
        <id>target-prod</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-target-prod-no-snapshot</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- Le projet et son parent ne doivent pas être en SNAPSHOT -->
                                    <requireReleaseVersion />
                                    <!-- Aucune dépendance ne doit être en SNAPSHOT -->
                                    <requireReleaseDeps />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
  
  <!-- ===== Build =====-->
  <build>
  
    <finalName>ticket-webapp</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
            <execution>
                <!-- je choisis un nom unique pour définir cette exécution -->
                <id>enforce-profile-target</id>
                <!-- je branche l'exécution à la phase "validate" -->
                <phase>validate</phase>
                <!-- cette exécution lancera le goal "enforce" -->
                <goals>
                    <goal>enforce</goal>
                </goals>
                <!-- La configuration du plugin propre à cette exécution -->
                <configuration>
                    <rules>
                        <requireActiveProfile>
                            <profiles>target-dev,target-test,target-prod</profiles>
                            <all>false</all>
                        </requireActiveProfile>
                    </rules>
                </configuration>
            </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>jsp/_include/header.jsp</include>
                <include>jsp/_include/footer.jsp</include>
                <include>jsp/about.jsp</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
          
    </plugins>
  
  </build>
  
</project>
