<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->
  <groupId>com.exemple</groupId>
  <artifactId>ticket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- ===== Informations générales ===== -->
  <name>ticket</name>
  <url>http://maven.apache.org</url>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>
    <module>ticket-batch</module>
    <module>ticket-model</module>
    <module>ticket-webapp</module>
    <module>ticket-consumer</module>
    <module>ticket-business</module>
  </modules>
  
  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>ticket-batch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>ticket-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>ticket-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>ticket-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>ticket-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ===== Bibliothèques tierces ===== -->
    </dependencies>
  </dependencyManagement>
</project>